.advantages {
		padding-left: 20px;
		padding-right: 20px;
		background-color: #000;
  margin: auto;
  @media @mobile {
   width: 280px;
 }
	&__item {
		clear:both;
  display: table-cell;
		color: #fff;
		width: 280px;
		text-align: center;
		padding-bottom: 40px;
  z-index:3;
		&-img {
			margin:0 auto;
			margin: auto;
		}
		&-title {
		font-size: 30px;
		font-weight: bold;
		margin:0 auto;
		}
		&-description {
			font-size: 20px;
			margin:0 auto;
		}
	}
/*slider*/
&__slider {
  margin: 0px auto;
  position: relative;
  width: 280px;
 & input[type=radio] {
  display: none;
 }
 &-controls {
  position: absolute;
  z-index: 2;
  left:18%;
  bottom: 10px;
  text-align: center;
 }
 &-inner {
  overflow: hidden;
 }
 &-slides {
  width: calc(280px * 3);
  transition: transform 0.8s ease;
 }
 &-label {
  display:inline-block;
  width: 9px;
  height: 9px;
  margin: 0 23px;
  border: 1px solid white;
  background-color: transparent;
  transform: rotate(45deg);
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.8);
  cursor: pointer;
 }
  #btn-1:checked ~ &-controls label[for="btn-1"],
  #btn-2:checked ~ &-controls label[for="btn-2"],
  #btn-3:checked ~ &-controls label[for="btn-3"] {
   background-color: #fff;
  }
  #btn-1:checked ~ &-inner &-slides {
   transform: translate(0);
  }
  #btn-2:checked ~ &-inner &-slides {
   transform: translate(-280px);
  }
  #btn-3:checked ~ &-inner &-slides {
   transform: translate(-560px);
  }
 } /*__slider - закрыт*/
}