@Narrow:~'PT Sans Narrow';
@font-face {
    font-family: 'PT Sans Narrow';
    font-style: normal;
    font-weight: 400;
    src: local('PT Sans Narrow'), local('PTSansNarrow-Regular'),
        url(fonts/pt-sans-narrow.woff) format('woff'),
        url(fonts/pt-sans-narrow.ttf) format('truetype');
	font-display: swap;
}