@mobile: ~"(min-width: 320px)";
@tablet: ~"(min-width: 768px)";
@desktop: ~"(min-width: 1200px)";


@bg-color:rgba(52,75,142,1);
@bg-color-hover:rgba(39,58,113,1);

body {
	display: flex;
	outline: 2px solid rgb(103, 202, 103);
	width: 1200px;
	margin: auto;
	height: 3000px;
	
	background-repeat: no-repeat;
	@media @mobile {
	background-image: url('../img/barbershop-index-mobile.jpg');	

	width: 320px;
	}
	@media @tablet {
	background-image: url('../img/barbershop-index-tablet.jpg');	
	width: 768px;
	}
	@media @desktop {
	background-image: url('../img/barbershop-index-desktop.jpg');
	width: 1200px;	
	}
}