.statistics {

	margin: 0 auto;

	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;

	@media @mobile {
	width: 320px;

	}
	&__title {
		font-size: 30px;
		font-weight: bold;
		text-transform: uppercase;
	}
	&__sub-title {
		font-size: 20px;
		margin-bottom: 32px;
	}
}
.features {
	list-style: none;
	padding: 0;
	margin:0;
	display: flex;
	flex-direction: column;
	@media @mobile {
		width: 320px;
	}

	&__item {

		height: 83px;
		color: #fff;
		padding-left:20px;
		padding-right: 20px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&__price {
		font-size:40px;
		font-weight: bold;
	}
	&__can-do {
		font-size:18px;
		text-align: right;

	}
}
.last-row {
	background-color: #000;
	font-size: 20px;
	text-align: center;
	color: rgb(121, 121, 121);
	padding-bottom: 25px;
	font-family: @Narrow;
}
.color-item{
 &-one{
	background-color: rgb(64, 64, 64);
 }
 &-two {
 	background-color: rgb(78, 78, 78);
 }
  &-three {
 	background-color: rgb(53, 53, 53);
 }
}
